#E0E0E0
#FF8000
#8DEEEE
#696969
#A2CD5A
#A9A9A9
#C1CDCD
#872657
#8EE5EE
#FFE4B5
#A0522D
#03A89E
#FF34B3
#BFEFFF
#6B8E23
#CD5555
#9B30FF
#FCFCFC
#B0C4DE
#FFDAB9
#CDC5BF
#8E388E
#CD9B9B
#B4CDCD
#8B3E2F
#CDC9A5
#6959CD
#8B1A1A
#FF3030
#7D9EC0
#76EE00
#00C957
#EEA2AD
#27408B
#D1D1D1
#00FF7F
#00FF00
#EE2C2C
#FFA07A
#708090
#EE9572
#7B68EE
#FAF0E6
#8B475D
#EEDC82
#FAFAD2
#8B5A2B
#3CB371
#FF7F00
#FFFF00
#000080
#CD3700
#00008B
#308014
#00FA9A
#F08080
#8B7500
#FFB6C1
#757575
#778899
#8B0A50
#68838B
#E0EEE0
#F0F8FF
#EEAD0E
#8A8A8A
#87CEEB
#A3A3A3
#AB82FF
#5F9EA0
#FFF0F5
#8B2500
#A1A1A1
#1E90FF
#98F5FF
#EEB4B4
#FFEBCD
#00868B
#B5B5B5
#F2F2F2
#D8BFD8
#EE7942
#32CD32
#ADD8E6
#00C78C
#7FFF00
#8C8C8C
#008B00
#FF83FA
#8470FF
#ED9121
#473C8B
#8F8F8F
#EEA9B8
#FFE4C4
#808069
#20B2AA
#6C7B8B
#828282
#919191
#A8A8A8
#FF8247
#EE4000
#B7B7B7
#8B814C
#00CDCD
#79CDCD
#FFA54F
#4F94CD
#EEEED1
#00C5CD
#00EEEE
#FFF5EE
#B0E2FF
#EEAEEE
#F8F8FF
#D2B48C
#EE5C42
#B2DFEE
#00BFFF
#FFFFE0
#8B1C62
#FF8C69
#EEE0E5
#F4A460
#548B54
#FFFAF0
#CD6600
#7D7D7D
#FFE1FF
#EDEDED
#FF7F50
#698B22
#CD6889
#FF3E96
#B8B8B8
#68228B
#5B5B5B
#8B5742
#FFDEAD
#FF7F24
#FFBBFF
#CD5B45
#388E8E
#838B8B
#EE7AE9
#B4EEB4
#8B636C
#BDFCC9
#CD9B1D
#40E0D0
#B22222
#7A378B
#8E8E8E
#CFCFCF
#00CD00
#E066FF
#9ACD32
#FF7D40
#EE6AA7
#96CDCD
#CDCD00
#DAA520
#7CFC00
#FFD700
#FFEFDB
#191970
#878787
#0000CD
#C1FFC1
#8A3324
#9C661F
#EED5B7
#FF69B4
#556B2F
#808080
#FFEFD5
#E6E6FA
#DA70D6
#9370DB
#CD2626
#F0FFFF
#C4C4C4
#FFA500
#CDB5CD
#FFFACD
#CD853F
#8A2BE2
#33A1C9
#54FF9F
#8DB6CD
#F0FFF0
#8B3A62
#B3EE3A
#555555
#B9D3EE
#FF6347
#CD0000
#FFB5C5
#EEC591
#1874CD
#97FFFF
#C7C7C7
#71C671
#EE7600
#C71585
#8B4500
#EE6A50
#CDAA7D
#CD00CD
#CD950C
#912CEE
#4682B4
#7F7F7F
#CDCDB4
#9AFF9A
#4EEE94
#FF0000
#3D9140
#9BCD9B
#F4F4F4
#FAEBD7
#FFFFF0
#6495ED
#7CCD7C
#CDC9C9
#CCCCCC
#EBEBEB
#66CDAA
#8B6508
#E3A869
#848484
#7AC5CD
#EEE9BF
#4876FF
#00E5EE
#B0B0B0
#76EEC6
#EE3A8C
#800080
#5CACEE
#CDBE70
#F0F0F0
#FF7256
#009ACD
#48D1CC
#E8E8E8
#BF3EFF
#CAFF70
#BBFFFF
#EE3B3B
#0000FF
#5D478B
#F0E68C
#696969
#CD69C9
#838B83
#FCE6C9
#D9D9D9
#FF82AB
#FF8C00
#DEB887
#8B864E
#104E8B
#7171C6
#EE8262
#EE6363
#D02090
#CD8C95
#7EC0EE
#87CEFA
#CD2990
#6B6B6B
#8B7355
#CDAD00
#8B8989
#8B7B8B
#EED5D2
#F5F5F5
#CD661D
#00CED1
#EE9A00
#FFAEB9
#98FB98
#B8860B
#D6D6D6
#8B8682
#A52A2A
#AAAAAA
#458B00
#EEEE00
#00EE00
#CD8162
#6E7B8B
#A2B5CD
#EE9A49
#CDCDC1
#C5C1AA
#FFF8DC
#EE30A7
#B0E0E6
#FFC1C1
#E3E3E3
#8B3A3A
#BDB76B
#00FFFF
#EED2EE
#1C86EE
#D2691E
#66CD00
#E0EEEE
#8B2252
#6A5ACD
#CDB7B5
#EEE8CD
#528B8B
#6E6E6E
#EEE5DE
#7A7A7A
#DEDEDE
#CD5C5C
#EE1289
#BABABA
#9C9C9C
#458B74
#DC143C
#90EE90
#F7F7F7
#8B7D7B
#8A360F
#008B45
#EEEEE0
#36648B
#00F5FF
#B452CD
#C67171
#CDC8B1
#A4D3EE
#836FFF
#D3D3D3
#8B4789
#8B8386
#9F79EE
#9400D3
#8968CD
#7D26CD
#8B8B7A
#707070
#8B8B00
#FFC125
#CD1076
#6CA6CD
#43CD80
#FF6103
#CDAF95
#00B2EE
#9AC0CD
#CD6090
#CD7054
#63B8FF
#C9C9C9
#FF4040
#FF9912
#0000EE
#E0FFFF
#C0FF3E
#BCEE68
#858585
#EEE685
#8B4513
#EECBAD
#FFFFFF
#F5F5DC
#8B7E66
#CD6839
#CD4F39
#551A8B
#FFC0CB
#BCD2EE
#EE0000
#CDB38B
#7A8B8B
#CDC0B0
#B0171F
#2E8B57
#FFEC8B
#9FB6CD
#CD3333
#8B5F65
#C6E2FF
#EE7621
#EEC900
#FF6A6A
#D4D4D4
#8FBC8F
#FF1493
#8B008B
#668B8B
#CD96CD
#8B2323
#E5E5E5
#8B7D6B
#EECFA1
#87CEFF
#8B4726
#999999
#FFFAFA
#E3CF57
#A6A6A6
#EE00EE
#9E9E9E
#EEE9E9
#4169E1
#FFE4E1
#698B69
#8B8B83
#BFBFBF
#3A5FCD
#C1CDC1
#808A87
#FAFAFA
#4A708B
#CDBA96
#607B8B
#969696
#FFF68F
#F5FFFA
#7A67EE
#CDC673
#8B795E
#BA55D3
#DDA0DD
#EEDFCC
#B23AEE
#FF6EB4
#8B668B
#FDF5E6
#3D59AB
#737373
#CDC1C5
#CD8500
#00EE76
#C1C1C1
#DB7093
#E9967A
#FFE7BA
#7FFFD4
#FFD39B
#006400
#BC8F8F
#AEEEEE
#FF00FF
#BDBDBD
#8B3626
#5E2612
#00CD66
#F5F5F5
#EE82EE
#ADFF2F
#9932CC
#436EEE
#53868B
#9A32CD
#C0C0C0
#EEB422
#4B0082
#00688B
#F5DEB3
#ADADAD
#8B6969
#C2C2C2
#8B6914
#8B7765
#6E8B3D
#ABABAB
#DCDCDC
#008B8B
#FA8072
#CD919E
#8B8878
#8B4C39
#EED8AE
#B3B3B3
#787878
#808000
#D15FEE
#EE799F
#CDB79E
#FFB90F
#D1EEEE
#8B0000
#8B8378
#EAEAEA
#008080
#C76114
#EEE8AA
#008000
#8E8E38
#949494
#228B22
#CAE1FF
#CD3278
#483D8B
#FF4500
#800000
#DBDBDB
#8B5A00
#8B8970
