TREE_COLORS
SEPARATOR COMMA
DATA
G1332,range,#E0E0E0,Cluster numero 1
G1925,range,#E0E0E0,Cluster numero 1
G1089,range,#FF8000,Cluster numero 2
G1563,range,#FF8000,Cluster numero 2
G317,range,#FF8000,Cluster numero 2
G1724,range,#8DEEEE,Cluster numero 3
G1770,range,#8DEEEE,Cluster numero 3
G1505,range,#696969,Cluster numero 4
G1506,range,#696969,Cluster numero 4
G1105,range,#A2CD5A,Cluster numero 5
G176,range,#A2CD5A,Cluster numero 5
G1772,range,#A2CD5A,Cluster numero 5
G125,range,#A9A9A9,Cluster numero 6
G1342,range,#A9A9A9,Cluster numero 6
G1588,range,#A9A9A9,Cluster numero 6
G1829,range,#A9A9A9,Cluster numero 6
G147,range,#A9A9A9,Cluster numero 6
G1676,range,#A9A9A9,Cluster numero 6
G1792,range,#A9A9A9,Cluster numero 6
G1000,range,#C1CDCD,Cluster numero 7
G1012,range,#C1CDCD,Cluster numero 7
G1513,range,#872657,Cluster numero 8
G1910,range,#872657,Cluster numero 8
G766,range,#872657,Cluster numero 8
G817,range,#872657,Cluster numero 8
G130,range,#8EE5EE,Cluster numero 9
G830,range,#8EE5EE,Cluster numero 9
G552,range,#8EE5EE,Cluster numero 9
G1644,range,#8EE5EE,Cluster numero 9
G83,range,#FFE4B5,Cluster numero 10
G923,range,#FFE4B5,Cluster numero 10
G1533,range,#A0522D,Cluster numero 11
G1627,range,#A0522D,Cluster numero 11
G980,range,#A0522D,Cluster numero 11
G1316,range,#03A89E,Cluster numero 12
G1318,range,#03A89E,Cluster numero 12
G1428,range,#FF34B3,Cluster numero 13
G73,range,#FF34B3,Cluster numero 13
G1481,range,#BFEFFF,Cluster numero 14
G681,range,#BFEFFF,Cluster numero 14
G1752,range,#6B8E23,Cluster numero 15
G589,range,#6B8E23,Cluster numero 15
G1288,range,#CD5555,Cluster numero 16
G368,range,#CD5555,Cluster numero 16
G553,range,#CD5555,Cluster numero 16
G566,range,#CD5555,Cluster numero 16
G1411,range,#CD5555,Cluster numero 16
G1484,range,#9B30FF,Cluster numero 17
G192,range,#9B30FF,Cluster numero 17
G1439,range,#9A5142,Cluster numero 18
G1778,range,#9A5142,Cluster numero 18
G144,range,#B0C4DE,Cluster numero 19
G287,range,#B0C4DE,Cluster numero 19
G951,range,#FFDAB9,Cluster numero 20
G958,range,#FFDAB9,Cluster numero 20
G247,range,#CDC5BF,Cluster numero 21
G654,range,#CDC5BF,Cluster numero 21
G1090,range,#8E388E,Cluster numero 22
G1775,range,#8E388E,Cluster numero 22
G1842,range,#8E388E,Cluster numero 22
G271,range,#8E388E,Cluster numero 22
G2059,range,#8E388E,Cluster numero 22
G1590,range,#CD9B9B,Cluster numero 23
G249,range,#CD9B9B,Cluster numero 23
G1788,range,#B4CDCD,Cluster numero 24
G909,range,#B4CDCD,Cluster numero 24
G562,range,#B4CDCD,Cluster numero 24
G356,range,#8B3E2F,Cluster numero 25
G470,range,#8B3E2F,Cluster numero 25
G1199,range,#CDC9A5,Cluster numero 26
G1200,range,#CDC9A5,Cluster numero 26
G701,range,#6959CD,Cluster numero 27
G706,range,#6959CD,Cluster numero 27
G554,range,#8B1A1A,Cluster numero 28
G572,range,#8B1A1A,Cluster numero 28
G228,range,#FF3030,Cluster numero 29
G255,range,#FF3030,Cluster numero 29
G1188,range,#7D9EC0,Cluster numero 30
G837,range,#7D9EC0,Cluster numero 30
G932,range,#7D9EC0,Cluster numero 30
G881,range,#7D9EC0,Cluster numero 30
G1567,range,#7D9EC0,Cluster numero 30
G446,range,#7D9EC0,Cluster numero 30
G1421,range,#76EE00,Cluster numero 31
G560,range,#76EE00,Cluster numero 31
G139,range,#00C957,Cluster numero 32
G204,range,#00C957,Cluster numero 32
G216,range,#EEA2AD,Cluster numero 33
G508,range,#EEA2AD,Cluster numero 33
G1061,range,#27408B,Cluster numero 34
G982,range,#27408B,Cluster numero 34
G1616,range,#27408B,Cluster numero 34
G1154,range,#D1D1D1,Cluster numero 35
G302,range,#D1D1D1,Cluster numero 35
G04,range,#00FF7F,Cluster numero 36
G1246,range,#00FF7F,Cluster numero 36
G1308,range,#00FF7F,Cluster numero 36
G258,range,#00FF7F,Cluster numero 36
G145,range,#00FF7F,Cluster numero 36
G1577,range,#00FF7F,Cluster numero 36
G1261,range,#00FF00,Cluster numero 37
G1432,range,#00FF00,Cluster numero 37
G693,range,#00FF00,Cluster numero 37
G764,range,#00FF00,Cluster numero 37
G1476,range,#EE2C2C,Cluster numero 38
G1617,range,#EE2C2C,Cluster numero 38
G924,range,#EE2C2C,Cluster numero 38
G1604,range,#FFA07A,Cluster numero 39
G1821,range,#FFA07A,Cluster numero 39
G1704,range,#FFA07A,Cluster numero 39
G1544,range,#708090,Cluster numero 40
G1630,range,#708090,Cluster numero 40
G545,range,#708090,Cluster numero 40
G1701,range,#708090,Cluster numero 40
G1192,range,#EE9572,Cluster numero 41
G782,range,#EE9572,Cluster numero 41
G1285,range,#7B68EE,Cluster numero 42
G1334,range,#7B68EE,Cluster numero 42
G1351,range,#FAF0E6,Cluster numero 43
G1615,range,#FAF0E6,Cluster numero 43
G1967,range,#FAF0E6,Cluster numero 43
G1359,range,#8B475D,Cluster numero 44
G1496,range,#8B475D,Cluster numero 44
G1994,range,#8B475D,Cluster numero 44
G1661,range,#EEDC82,Cluster numero 45
G1693,range,#EEDC82,Cluster numero 45
G627,range,#EEDC82,Cluster numero 45
G1948,range,#FAFAD2,Cluster numero 46
G334,range,#FAFAD2,Cluster numero 46
G1960,range,#FAFAD2,Cluster numero 46
G1763,range,#8B5A2B,Cluster numero 47
G1769,range,#8B5A2B,Cluster numero 47
G1303,range,#3CB371,Cluster numero 48
G623,range,#3CB371,Cluster numero 48
G778,range,#3CB371,Cluster numero 48
G917,range,#3CB371,Cluster numero 48
G1578,range,#3CB371,Cluster numero 48
G1570,range,#3CB371,Cluster numero 48
G1238,range,#FF7F00,Cluster numero 49
G1537,range,#FF7F00,Cluster numero 49
G1786,range,#FF7F00,Cluster numero 49
G669,range,#FF7F00,Cluster numero 49
G1008,range,#FFFF00,Cluster numero 50
G1449,range,#FFFF00,Cluster numero 50
G637,range,#FFFF00,Cluster numero 50
G1011,range,#FFFF00,Cluster numero 50
G1571,range,#FFFF00,Cluster numero 50
G1603,range,#FFFF00,Cluster numero 50
G1610,range,#FFFF00,Cluster numero 50
G882,range,#FFFF00,Cluster numero 50
G1823,range,#FFFF00,Cluster numero 50
G621,range,#FFFF00,Cluster numero 50
G201,range,#FFFF00,Cluster numero 50
G1732,range,#FFFF00,Cluster numero 50
G1302,range,#000080,Cluster numero 51
G60,range,#000080,Cluster numero 51
G214,range,#000080,Cluster numero 51
G1461,range,#CD3700,Cluster numero 52
G1585,range,#CD3700,Cluster numero 52
G1715,range,#CD3700,Cluster numero 52
G164,range,#00008B,Cluster numero 53
G168,range,#00008B,Cluster numero 53
G1958,range,#00008B,Cluster numero 53
G1023,range,#308014,Cluster numero 54
G945,range,#308014,Cluster numero 54
G1784,range,#00FA9A,Cluster numero 55
G984,range,#00FA9A,Cluster numero 55
G1518,range,#F08080,Cluster numero 56
G768,range,#F08080,Cluster numero 56
G1849,range,#F08080,Cluster numero 56
G1438,range,#8B7500,Cluster numero 57
G682,range,#8B7500,Cluster numero 57
G459,range,#8B7500,Cluster numero 57
G152,range,#FFB6C1,Cluster numero 58
G1946,range,#FFB6C1,Cluster numero 58
G314,range,#FFB6C1,Cluster numero 58
G1745,range,#757575,Cluster numero 59
G307,range,#757575,Cluster numero 59
G308,range,#757575,Cluster numero 59
G1889,range,#778899,Cluster numero 60
G733,range,#778899,Cluster numero 60
G1939,range,#778899,Cluster numero 60
G78,range,#778899,Cluster numero 60
G2128,range,#8B0A50,Cluster numero 61
G630,range,#8B0A50,Cluster numero 61
G810,range,#8B0A50,Cluster numero 61
G1018,range,#68838B,Cluster numero 62
G583,range,#68838B,Cluster numero 62
G24,range,#68838B,Cluster numero 62
G200,range,#E0EEE0,Cluster numero 63
G268,range,#E0EEE0,Cluster numero 63
G393,range,#E0EEE0,Cluster numero 63
G1517,range,#F0F8FF,Cluster numero 64
G1525,range,#F0F8FF,Cluster numero 64
G1635,range,#F0F8FF,Cluster numero 64
G1494,range,#EEAD0E,Cluster numero 65
G1495,range,#EEAD0E,Cluster numero 65
G1621,range,#EEAD0E,Cluster numero 65
G871,range,#EEAD0E,Cluster numero 65
G1015,range,#8A8A8A,Cluster numero 66
G839,range,#8A8A8A,Cluster numero 66
G850,range,#8A8A8A,Cluster numero 66
G788,range,#8A8A8A,Cluster numero 66
G103,range,#87CEEB,Cluster numero 67
G1957,range,#87CEEB,Cluster numero 67
G108,range,#A3A3A3,Cluster numero 68
G260,range,#A3A3A3,Cluster numero 68
G1350,range,#A3A3A3,Cluster numero 68
G99,range,#A3A3A3,Cluster numero 68
G1839,range,#A3A3A3,Cluster numero 68
G142,range,#AB82FF,Cluster numero 69
G250,range,#AB82FF,Cluster numero 69
G123,range,#5F9EA0,Cluster numero 70
G1799,range,#5F9EA0,Cluster numero 70
G835,range,#5F9EA0,Cluster numero 70
G1587,range,#FFF0F5,Cluster numero 71
G1708,range,#FFF0F5,Cluster numero 71
G322,range,#FFF0F5,Cluster numero 71
G474,range,#8B2500,Cluster numero 72
G84,range,#8B2500,Cluster numero 72
G1524,range,#A1A1A1,Cluster numero 73
G1576,range,#A1A1A1,Cluster numero 73
G1805,range,#A1A1A1,Cluster numero 73
G675,range,#1E90FF,Cluster numero 74
G832,range,#1E90FF,Cluster numero 74
G1141,range,#98F5FF,Cluster numero 75
G146,range,#98F5FF,Cluster numero 75
G1761,range,#98F5FF,Cluster numero 75
G1747,range,#98F5FF,Cluster numero 75
G1258,range,#EEB4B4,Cluster numero 76
G128,range,#EEB4B4,Cluster numero 76
G1543,range,#FFEBCD,Cluster numero 77
G975,range,#FFEBCD,Cluster numero 77
G1065,range,#00868B,Cluster numero 78
G233,range,#00868B,Cluster numero 78
G1322,range,#00868B,Cluster numero 78
G465,range,#B5B5B5,Cluster numero 79
G497,range,#B5B5B5,Cluster numero 79
G500,range,#B5B5B5,Cluster numero 79
G1648,range,#F2F2F2,Cluster numero 80
G1653,range,#F2F2F2,Cluster numero 80
G1785,range,#F2F2F2,Cluster numero 80
G848,range,#F2F2F2,Cluster numero 80
G538,range,#F2F2F2,Cluster numero 80
G1759,range,#D8BFD8,Cluster numero 81
G991,range,#D8BFD8,Cluster numero 81
G990,range,#D8BFD8,Cluster numero 81
G992,range,#D8BFD8,Cluster numero 81
G1360,range,#EE7942,Cluster numero 82
G1420,range,#EE7942,Cluster numero 82
G395,range,#32CD32,Cluster numero 83
G89,range,#32CD32,Cluster numero 83
G1638,range,#ADD8E6,Cluster numero 84
G439,range,#ADD8E6,Cluster numero 84
G1180,range,#00C78C,Cluster numero 85
G1181,range,#00C78C,Cluster numero 85
G1446,range,#00C78C,Cluster numero 85
G405,range,#00C78C,Cluster numero 85
G76,range,#00C78C,Cluster numero 85
G1965,range,#00C78C,Cluster numero 85
G1782,range,#7FFF00,Cluster numero 86
G1954,range,#7FFF00,Cluster numero 86
G1469,range,#8C8C8C,Cluster numero 87
G94,range,#8C8C8C,Cluster numero 87
G565,range,#008B00,Cluster numero 88
G580,range,#008B00,Cluster numero 88
G1519,range,#FF83FA,Cluster numero 89
G1613,range,#FF83FA,Cluster numero 89
G1647,range,#FF83FA,Cluster numero 89
G1431,range,#8470FF,Cluster numero 90
G25,range,#8470FF,Cluster numero 90
G1835,range,#ED9121,Cluster numero 91
G1851,range,#ED9121,Cluster numero 91
G934,range,#473C8B,Cluster numero 92
G976,range,#473C8B,Cluster numero 92
G1107,range,#8F8F8F,Cluster numero 93
G1274,range,#8F8F8F,Cluster numero 93
G1190,range,#EEA9B8,Cluster numero 94
G262,range,#EEA9B8,Cluster numero 94
G641,range,#EEA9B8,Cluster numero 94
G120,range,#FFE4C4,Cluster numero 95
G431,range,#FFE4C4,Cluster numero 95
G435,range,#FFE4C4,Cluster numero 95
G1268,range,#808069,Cluster numero 96
G1377,range,#808069,Cluster numero 96
G1269,range,#20B2AA,Cluster numero 97
G1355,range,#20B2AA,Cluster numero 97
G1564,range,#6C7B8B,Cluster numero 98
G1742,range,#6C7B8B,Cluster numero 98
G665,range,#828282,Cluster numero 99
G684,range,#828282,Cluster numero 99
G242,range,#919191,Cluster numero 100
G467,range,#919191,Cluster numero 100
G1636,range,#A8A8A8,Cluster numero 101
G454,range,#A8A8A8,Cluster numero 101
G1161,range,#FF8247,Cluster numero 102
G1736,range,#FF8247,Cluster numero 102
G1507,range,#EE4000,Cluster numero 103
G1791,range,#EE4000,Cluster numero 103
G1803,range,#EE4000,Cluster numero 103
G1464,range,#B7B7B7,Cluster numero 104
G862,range,#B7B7B7,Cluster numero 104
G114,range,#8B814C,Cluster numero 105
G1330,range,#8B814C,Cluster numero 105
G679,range,#8B814C,Cluster numero 105
G815,range,#8B814C,Cluster numero 105
G813,range,#8B814C,Cluster numero 105
G177,range,#00CDCD,Cluster numero 106
G318,range,#00CDCD,Cluster numero 106
G1309,range,#79CDCD,Cluster numero 107
G1310,range,#79CDCD,Cluster numero 107
G1634,range,#79CDCD,Cluster numero 107
G1304,range,#FFA54F,Cluster numero 108
G1305,range,#FFA54F,Cluster numero 108
G1620,range,#4F94CD,Cluster numero 109
G1628,range,#4F94CD,Cluster numero 109
G1128,range,#EEEED1,Cluster numero 110
G1562,range,#EEEED1,Cluster numero 110
G1156,range,#00C5CD,Cluster numero 111
G19,range,#00C5CD,Cluster numero 111
G940,range,#00C5CD,Cluster numero 111
G1440,range,#00C5CD,Cluster numero 111
G377,range,#00EEEE,Cluster numero 112
G883,range,#00EEEE,Cluster numero 112
